# APT_Fall_15

ByzantineFeedback/: .project
ByzantineFeedback/src/: ByzantineAgreement.java  (+5 more)
Jenkins_Testing/: .coverage  Experiment.py  ExperimentTest.py  nose.sh
Lab2_git/: HelloWorldDe.patch  HelloWorldFr.java  HelloWorldFr.patch  MergeConflict.txt
LamportServer/: .project
SeleniumTests/: .classpath
TestingLab/: RationalTest.java
XChange/app/: build.gradle  proguard-rules.pro
XChange/app/src/main/: AndroidManifest.xml
XChange/app/src/main/java/com/m87/xchange/xchange/: BCListener.java  Contact.java  DatabaseHandler.java  HistoryFragment.java  M87Api.java  M87NameEntry.java  MainActivity.java  NearYou.java  NearbyFragment.java  SearchFragment.java  ShowBusinessCard.java  SigninFragent.java
XChange/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home_screen.xml  fragment_near_you.xml  fragment_nearby.xml  fragment_search.xml  fragment_show_business_card.xml  fragment_signin_fragent.xml  history_table.xml  neighbor_table.xml  section_route_table.xml  test.xml
XChange/app/src/main/res/values/: colors.xml  strings.xml
XChange_BT/app/: build.gradle
XChange_BT/app/libs/: m87sdk-1.0.3.aar
XChange_BT/app/src/androidTest/java/com/m87/xchange/xchange/: ApplicationTest.java
XChange_BT/app/src/main/java/com/m87/xchange/xchange/: HomeScreenFragment.java  MainActivity.java  PendingRequestsFragment.java  SigninFragent.java
XChange_BT/app/src/main/res/layout/: fragment_pending_requests.xml
XChange_BT/app/src/main/res/values/: colors.xml  strings.xml
XChange_Server/: app.yaml  main.py
(+163 files in other folders)
