<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context="com.m87.xchange.xchange.SearchFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/search"
        android:textSize="38sp"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
