apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.m87.xchange.xchange"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.m87.sdk:m87sdk:1.0.3@aar'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile "com.android.support:support-v4:23.0.0"

}
